<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stormy Star's Personal Portfolio | Contact</title>
        <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
        <link rel="stylesheet" href="styleSheet.css" />
    </head>
    <body>
        <marquee behavior="scroll" direction="left" scrollamount="10">₊‧°𐐪♡𐑂°‧₊Welcome to my personal portfolio! 𐙚 ‧₊˚ ⋅</marquee>
        <header>
            <nav class="main-nav" aria-label="Main">
                <a href="index.html" class="logo-link">
                <picture>
                    <source srcset="img/logo.png" type="image/png">
                    <img src="img/logo.png" alt="Home Button" width="200">
                </picture>
                </a>
                <a href="resume.html">Resume</a>
                <a href="project.html">Projects</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <lace-border></lace-border>
        <general-body>
            <contact-me>
                <h2>₊‧°𐐪♡𐑂°‧₊Get in Touch₊‧°𐐪♡𐑂°‧₊</h2>
                <h3><i>Fill out the form below!</i></h3>

                <form>
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" required><br><br>

                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br><br>

                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

                    <button type="submit">Send Message!</button>
                </form>
            </contact-me>
        </general-body>
        <footer>
            <p> Made with love by Stormy Star 𐙚 ‧₊˚ ⋅</p>
        </footer>
    </body>
</html>